{
  "name": "db401",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Armagan Amcalar <armagan@amcalar.com>",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.10.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
